# nowplaying

./: .dockerignore  .editorconfig  .env.example  .gitignore  .stylecop.json  AGENTS.md  ANTIGRAVITY.md  COPYRIGHT  CSHARP_GUIDE.md  Caddyfile.example  Caddyfile.production  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_GUIDE.md  Directory.Build.props  Dockerfile  QUICKSTART.md  README.md  REFACTOR_PLAN.md  SETUP.md  TESTING.md  docker-compose.yml  logs.txt  package-lock.json  package.json  refactor_review_plan.md  vitest.config.js
.githooks/: pre-commit
.github/: copilot-instructions.md  copilot-instructions.nd
.github/workflows/: ci.yml
client/: app.js  index.html
scripts/: setup-hooks.sh
server/: package-lock.json  package.json  server.js  test.js
src/: .gitignore  .runsettings  bcmasto.sln  coverage_summary.py  nowplaying.sln  test_full.txt
src/bcmasto/: BcMasto.csproj  IMPLEMENTATION_NOTES.md  Program.cs  README.md
src/bcmasto.tests/: bcmasto.tests.csproj
src/bcmasto.tests/Endpoints/: ApiEndpointsTests.cs  AuthEndpointsTests.cs
src/bcmasto.tests/Models/: AppConfigTests.cs  RequestModelsTests.cs  ResponseModelsTests.cs
src/bcmasto.tests/Services/: BandcampServiceTests.cs  ImageServiceTests.cs  MastodonServiceTests.cs
src/bcmasto/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs
src/bcmasto/Extensions/: HttpContentExtensions.cs  ServiceCollectionExtensions.cs
src/bcmasto/Filters/: ValidationFilter.cs
src/bcmasto/Models/: AppConfig.cs  Requests.cs  Responses.cs
src/bcmasto/Properties/: launchSettings.json
src/bcmasto/Services/: BandcampService.cs  IBandcampService.cs  IImageService.cs  IMastodonService.cs  ImageService.cs  MastodonService.cs
src/bcmasto/wwwroot/: app.js  index.html  style.css
src/nowplaying/: NowPlaying.csproj  Program.cs
src/nowplaying.frontend.tests/: App.spec.js  Bandcamp.spec.js  History.spec.js  InstanceSelection.spec.js  MastodonPost.spec.js  Post.spec.js  Review.spec.js
src/nowplaying.tests/: nowplaying.tests.csproj
src/nowplaying.tests/Authorization/: MastodonAuthorizationHandlerTests.cs
src/nowplaying.tests/Endpoints/: ApiEndpointsTests.cs  AuthEndpointsTests.cs  AuthenticationEndpointsTests.cs  ConfigurationEndpointsTests.cs  HistoryEndpointsTests.cs  PostingEndpointsTests.cs  ReviewEndpointsTests.cs
src/nowplaying.tests/Extensions/: ClaimsExtensionsTests.cs  HtmlExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  UrlExtensionsTests.cs
src/nowplaying.tests/Filters/: ValidationFilterTests.cs
src/nowplaying.tests/Integration/: AntiforgeryIntegrationTests.cs  MemoryLeakTests.cs
src/nowplaying.tests/Middleware/: GlobalExceptionHandlerTests.cs
src/nowplaying.tests/Models/: AppConfigTests.cs  RequestModelsTests.cs  ResponseModelsTests.cs
src/nowplaying.tests/Services/: BandcampServiceTests.cs  CompositeImageCacheTests.cs  ImageServiceTests.cs  MastodonServiceTests.cs  RegistrationStoreTests.cs
src/nowplaying/Authorization/: MastodonAuthorizationHandler.cs  MastodonRequirement.cs
src/nowplaying/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  AuthenticationEndpoints.cs  ConfigurationEndpoints.cs  HistoryEndpoints.cs  PostingEndpoints.cs  ReviewEndpoints.cs
src/nowplaying/Extensions/: ClaimsExtensions.cs  HtmlExtensions.cs  HttpContentExtensions.cs  ServiceCollectionExtensions.cs  UrlExtensions.cs
src/nowplaying/Filters/: ValidationFilter.cs
src/nowplaying/Middleware/: GlobalExceptionHandler.cs
src/nowplaying/Models/: AppConfig.cs  Requests.cs  Responses.cs
src/nowplaying/Properties/: launchSettings.json
src/nowplaying/Services/: BandcampService.cs  CompositeImageCache.cs  IBandcampService.cs  ICompositeImageCache.cs  IImageService.cs  IMastodonService.cs  IRegistrationStore.cs  ImageService.cs  MastodonService.cs  RegistrationStore.cs
src/nowplaying/wwwroot/: index.html  style.css
src/nowplaying/wwwroot/js/: App.js  main.js  setup.js
src/nowplaying/wwwroot/js/components/: Bandcamp.js  History.js  InstanceSelection.js  MastodonPost.js  Post.js  Review.js
