# Caddyfile - Caddy reverse proxy configuration
# Update example.com with your actual domain

example.com {
    # Reverse proxy to BcMasto server
    reverse_proxy bcmasto:5000 {
        # Forward original headers for correct request details
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-For {remote_host}
        
        # Ensure websockets work if needed
        header_up Connection "upgrade"
        header_up Upgrade "websocket"
    }

    # Enable gzip compression
    encode gzip

    # Add security headers
    header / X-Content-Type-Options nosniff
    header / X-Frame-Options DENY
    header / X-XSS-Protection "1; mode=block"
    header / Referrer-Policy "strict-origin-when-cross-origin"
    
    # Enable HSTS (optional - be careful with this)
    # header / Strict-Transport-Security "max-age=31536000; includeSubDomains"

    # Log access
    log {
        output stdout
        format json
    }
}
